spring.application.name=User Registration-Login System

application.jwtSecret=ThisIsLuffyUserRegistrationAndLoginSystemHaHaHaHaHaHa
application.jwtExpirationMs=600000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:userRegisterationLoginSystem